<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新浪政务</title>
</head>

<body>
    <!---图片标签：此处使用绝对路径，按道理肯定是相对路径更好，我无法下载图片，将就一下
                    相对路径：.  代表当前路径
                             ..  代表上一级路径-->
    <a href="https://news.sina.com.cn/"> <img src="http://i2.sinaimg.cn/dy/deco/2012/0613/yocc20120613img01/news_logo.png" alt="logo.png" width="200px"></a> <a
        href="https://gov.sina.com.cn/" target="_self">新浪政务</a>
    >正文
    <!--标题标签：h1到h6-->

    <!--内部样式-->
    <style>
        /* css选择器一：元素选择器 */
        h1 {
            color: #4d4f53;
        }

        /*css选择器二：类选择器  */
        .cls {
            color: black;
        }

        /* css选择器三：id选择器 */
        #time {
            color: #888888;
        }

        /* 超链接的标签为<a>，此处将蓝色字体加下划线的装饰改为黑色无装饰 */
        a {
            color: black;
            text-decoration: none;
        }

        p {
            text-indent: 2em;
            /*设置首行缩进*/
            line-height: 45px;
            /*设置行高*/
        }

        #plast {
            text-align: right;
            /*向右对齐*/
        }
        #center{
            width: 65%;
            /* margin: 0% 17.5% 0% 17.5%; 设置外边距*/
            margin: 0% auto;
        }

        /* 优先级：id>类>元素 */
    </style>
    <div id="center">
        <h1>时政微观察丨树立全球妇女事业发展新的里程碑</h1>
        <!--水平线标签：hr-->
        <hr>
        <span class="cls" id="time">2025年10月06日 20:32</span> <span class="cls"> <a
                href="https://content-static.cctvnews.cctv.com/snow-book/index.html?item_id=11161669359320942303&channelId=1119&toc_style_id=feeds_default&module=ccnews%3A%2F%2Fappclient%2Fpage%2Ffeeds%2Fdetail%3Furl%3Dhttps%253A%252F%252Fcontent-static.cctvnews.cctv.com%252Fsnow-book%252Findex.html%253Fitem_id%253D11161669359320942303%2526channelId%253D1119%2526toc_style_id%253Dfeeds_default"
                target="_blank"> 央视新闻客户端</a></span>
        <hr>
        <!-- 正文 -->
        <!-- 视频 -->
        <video src="https://news.sina.com.cn/c/xl/2025-10-12/doc-inftryrh5898910.shtml?hasPlayedTime=6.475235" controls
            width="900"></video>
        <!--音频  -->
        <!-- <audio src=""></audio> -->
        　 <p>妇女是物质文明和精神文明的创造者，是推动社会发展和进步的重要力量。
        </p>
        　 <p>党的十八大以来，以习近平同志为核心的党中央站在中华民族伟大复兴的战略高度，擘画推进妇女事业和妇联工作，引领新时代中国妇女事业发展取得历史性成就，为全球妇女事业发展注入新动力。
            　 踏上新的伟大征程，广大妇女坚定历史自信，勇担历史重任，昂首阔步走在时代前列，不断为促进男女平等和妇女全面发展谱写下浓墨重彩的新篇章。
        </p>
        <img src="https://k.sinaimg.cn/n/news/transform/727/w550h977/20251012/0000-814aaf0998d37d6b040cc63d70ca8599.jpg/w700d1q75cms.jpg?by=cms_fixed_width"
            alt="img">
        <p> <b>“妇女事业和妇联工作要始终坚持正确政治方向，与党同心同行”</b>
        </p>
        　　<p> 身着迷彩、手持钢枪，目光坚毅、精神昂扬！



            　　2025年9月3日，纪念中国人民抗日战争暨世界反法西斯战争胜利80周年阅兵式现场，英姿飒爽的女民兵方队步伐铿锵走过天安门广场，光荣接受习近平总书记检阅，接受党和人民检阅。

            　　2025年9月3日，纪念中国人民抗日战争暨世界反法西斯战争胜利80周年大会在北京隆重举行。这是民兵方队接受检阅。新华社记者 许畅 摄

            　　上世纪三四十年代，抗日战争的烽火中，广大妇女在中国共产党的领导下英勇斗争、不屈不挠，甘将热血沃中华，为挽救民族危亡、实现民族独立和人民解放立下卓越功勋，尽显巾帼担当。

            　　“妇女能顶半边天。这句话说得何等豪迈啊！”2013年10月，在同全国妇联新一届领导班子集体谈话时，习近平总书记回顾宋庆龄、何香凝、蔡畅等为国家民族作出杰出贡献的“老大姐”们，称赞她们“都是一代楷模，都是在时代洪流中产生的巾帼英雄”。

            　　马克思认为，没有妇女的酵素就不可能有伟大的社会变革。

            　　从毛泽东同志提出“全国妇女起来之日，就是中国革命胜利之时”，到邓小平同志倡导“妇女是推进社会进步与经济发展的一支决定力量”，再到习近平总书记强调“中国梦是中华民族的梦，也是中国全体妇女的梦”……
        </p>
        <p id="plast">责任编辑：刘德宾</p>
    </div>
</body>

</html>